# Login Page Locators with Logicalnames
loginusername=id;username
loginpassword=name;pwd
loginloginbutton=xpath;//div[text()='Login ']

# Home Page Locators with Logicalnames
homepageflyoutwin=id;gettingStartedShortcutsPanelId
homepagelogout=linkText;Logout

